{
    "name": "khanh/composer-library",
    "type": "project",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "khanh",
            "email": "khanhbv57@gmail.com"
        }
    ],
    "version": "1.0",
    "license": "MIT",
    "require": {}
}
